# OpenOCD attachable ports
telnet_port 4444
gdb_port 3333

gdb_memory_map enable

# Board and interface configuration
source [find board/stm32l4discovery.cfg]
source [find interface/stlink-v2-1.cfg]


# ---------- USEFUL COMMANDS ----------
#### Commands starting with (gdb) indicate they are being run within GDB

### Start GDB
# arm-none-eabi-gdb <project_name>.elf

### Set remote host (which is OpenOCD)
# (gdb) target remote localhost:3333

### Run OpenOCD command to halt processor
# (gdb) monitor reset init

### Run OpenOCD command to find targets
# (gdb) monitor targets

### Run OpenOCD command to clear memory of target
# (gdb) monitor stm32l4x mass_erase 0

### Run OpenOCD command to flash binary file onto our board
# (gdb) monitor flash write_bank 0 <project_name>.bin 0

### Run OpenOCD command to run code
# (gdb) monitor reset run
